<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUSTableViewCell" customModule="INIT_Center" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUSTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="AboutUSTableViewCell" customModule="INIT_Center" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-4e-OhE">
                        <rect key="frame" x="10" y="46" width="306" height="73"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">We are a bunch of experienced IT professionals with in-depth experience and knowledge on latest technology trends/software/applications/tools/processes and best practices from the Information Technology sector</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3063134517766497" green="0.3063134517766497" blue="0.3063134517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-Pn-BP1">
                        <rect key="frame" x="8" y="12" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ma2-Ps-sp9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" red="0.30631345180000003" green="0.30631345180000003" blue="0.30631345180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-tl-cww">
                        <rect key="frame" x="118" y="37" width="90" height="2"/>
                        <color key="backgroundColor" red="1" green="0.38191366189999998" blue="0.070530725030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Pkx-le-fpv"/>
                            <constraint firstAttribute="height" constant="2" id="Yo2-up-u1g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UUw-4e-OhE" secondAttribute="trailing" constant="10" id="2mv-s1-DhB"/>
                    <constraint firstItem="UUw-4e-OhE" firstAttribute="top" secondItem="bDZ-tl-cww" secondAttribute="bottom" constant="6.5" id="3dw-WO-psj"/>
                    <constraint firstItem="UUw-4e-OhE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6VN-Y7-A7E"/>
                    <constraint firstItem="LJW-Pn-BP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="83p-ph-SCZ"/>
                    <constraint firstItem="bDZ-tl-cww" firstAttribute="top" secondItem="LJW-Pn-BP1" secondAttribute="bottom" constant="4" id="TXT-ah-w6v"/>
                    <constraint firstItem="LJW-Pn-BP1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="VsG-u2-hJW"/>
                    <constraint firstItem="bDZ-tl-cww" firstAttribute="centerX" secondItem="LJW-Pn-BP1" secondAttribute="centerX" id="Xgj-dl-6Zk"/>
                    <constraint firstItem="LJW-Pn-BP1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oE8-er-mBr"/>
                    <constraint firstAttribute="bottom" secondItem="UUw-4e-OhE" secondAttribute="bottom" id="pPb-Bh-jpy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="37" y="72"/>
        </tableViewCell>
    </objects>
</document>
